# REST-API-HomeWork15

./: build.gradle
src/test/java/listeners/: CustomAllureListener.java
src/test/java/models/: Credentials.java  GenerateTokenResponse.java
src/test/java/models/lombok/: Book.java  CredentialsLombok.java  GenerateTokenResponseLombok.java
src/test/java/specs/: Spesc.java
src/test/java/tests/: BookstoreTests2.java  BookstoreWithSpecs.java  DemoWebshopTestsHomeWork.java  DemoWebshopTestsWishList.java  DemowebshopTests.java  ReqresInTest.java  ReqresinTest.java  SelenoidTests.java
src/test/resources/schemas/: GenerateToken_response_scheme.json
